<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>런닝 메이트 회원가입</title>
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/main.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
 <style>
  .confirm {
    margin: 5px 0 10px 0;
}
.checkbox:checked+label:after {
    content: '';
    position: absolute;
    left: 5px;
    top: 8px;
    background: white;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
    transform: rotate(45deg);
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.checkbox+label:before {
    content: '';
    margin-right: 5px;
    display: inline-block;
    vertical-align: text-top;
    width: 20px;
    height: 20px;
    background: #007BFF;
    border-radius: 100px;
}
.checkbox {
    position: absolute;
    opacity: 0;
    width: inherit;
}
form label.checkLabel {
    display: inherit;
    margin: 0;
}
.checkbox+label {
    position: relative;
    cursor: pointer;
    padding: 0;
    font-size: 14px;
}
form label {
    font-size: 11px;
    text-align: left;
    display: block;
    margin: 10px 0 3px 5px;
}
  select {
    background: url(/img/ic_arrow.png) no-repeat 95% 50%;
    padding: 15px 10px;
    border-radius: 6px;
    border: 1px solid #ddd;
    box-shadow: none;
    outline: none;
    color: #282B33;
    background-color: #F2F5F7;
    -webkit-appearance: none;
    font-size: 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

  label {
    font-size: 11px;
    text-align: left;
    display: block;
    margin: 10px 0 3px 5px;
}
  body {
    margin: 0;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    width: 60%;
    margin-right: auto;
    margin-left: auto;
}
    .image-container {
      padding-right:40px;
      ;padding-left: 20px;
      width: 50%;
      float: left;
      height: 75vh;
      background-image: url('이미지 경로');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
    align-items: center;
    }
    .image-container img {
    width: 100%;
}
    .form-container {
      width: 50%;
      float: right;
    }
  </style>
</head>
<body>
  <table class="table table-hover text-center">
  <table class="container-fluid">
    <div class="image-container">
      <img src="/img/run2.png">
    </div>
  
    <div class="form-container">
      <p>&nbsp;</p>
      <h2>러닝하고 싶을 땐</h2>
      <h2 class="hlt" style="color: #007BFF;">러닝메이트</h2>
      <p>&nbsp;</p>
      
      <form>
        <div class="form-group">
          <label for="userid">아이디</label>
          <input type="text" class="form-control" id="userid">
        </div>
        <div class="form-group row">
          <div class="col">
            <label for="password">비밀번호</label>
            <input type="password" class="form-control" id="password">
          </div>
          <div class="col">
            <label for="password-confirm">비밀번호 확인</label>
            <input type="password" class="form-control" id="password-confirm" >
          </div>
        </div>
        
          
        <div class="form-group row">
          <div class="col">
            <label for="name">이름</label>
            <input type="text" class="form-control" id="name" >
          </div>
          <div class="col">
            <label for="gender">성별</label>
            <select class="form-control" id="gender">
              <option value="select">선택</option>
              <option value="male">남성</option>
              <option value="female">여성</option>
            </select>
          </div>
        </div>
        <div class="form-group mb-3">
          <label for="phone">휴대폰 번호</label>
          <div class="input-group">
            <input type="tel" class="form-control" id="phone">
            <button type="button" class="btn btn-outline-secondary" style="background-color:#007BFF; color: white;" id="verify-button">인증 요청</button>
          </div>
        </div>
        
        <div class="form-group mb-3">
          <label for="birth-year">생년월일</label>
          <div class="select-group">
            <select class="form-control" id="birth-year" style="width: 32%; display: inline-block;"><option value="1930">1930</option><option value="1931">1931</option><option value="1932">1932</option><option value="1933">1933</option><option value="1934">1934</option><option value="1935">1935</option><option value="1936">1936</option><option value="1937">1937</option><option value="1938">1938</option><option value="1939">1939</option><option value="1940">1940</option><option value="1941">1941</option><option value="1942">1942</option><option value="1943">1943</option><option value="1944">1944</option><option value="1945">1945</option><option value="1946">1946</option><option value="1947">1947</option><option value="1948">1948</option><option value="1949">1949</option><option value="1950">1950</option><option value="1951">1951</option><option value="1952">1952</option><option value="1953">1953</option><option value="1954">1954</option><option value="1955">1955</option><option value="1956">1956</option><option value="1957">1957</option><option value="1958">1958</option><option value="1959">1959</option><option value="1960">1960</option><option value="1961">1961</option><option value="1962">1962</option><option value="1963">1963</option><option value="1964">1964</option><option value="1965">1965</option><option value="1966">1966</option><option value="1967">1967</option><option value="1968">1968</option><option value="1969">1969</option><option value="1970">1970</option><option value="1971">1971</option><option value="1972">1972</option><option value="1973">1973</option><option value="1974">1974</option><option value="1975">1975</option><option value="1976">1976</option><option value="1977">1977</option><option value="1978">1978</option><option value="1979">1979</option><option value="1980">1980</option><option value="1981">1981</option><option value="1982">1982</option><option value="1983">1983</option><option value="1984">1984</option><option value="1985">1985</option><option value="1986">1986</option><option value="1987">1987</option><option value="1988">1988</option><option value="1989">1989</option><option value="1990" selected>1990</option><option value="1991">1991</option><option value="1992">1992</option><option value="1993">1993</option><option value="1994">1994</option><option value="1995">1995</option><option value="1996">1996</option><option value="1997">1997</option><option value="1998">1998</option><option value="1999">1999</option><option value="2000">2000</option><option value="2001">2001</option><option value="2002">2002</option><option value="2003">2003</option><option value="2004">2004</option><option value="2005">2005</option><option value="2006">2006</option><option value="2007">2007</option><option value="2008">2008</option><option value="2009">2009</option><option value="2010">2010</option><option value="2011">2011</option><option value="2012">2012</option><option value="2013">2013</option><option value="2014">2014</option><option value="2015">2015</option><option value="2016">2016</option><option value="2017">2017</option><option value="2018">2018</option><option value="2019">2019</option></select>
            <select class="form-control" id="birth-month" style="width: 32%; display: inline-block;"><option value="1" selected>1월</option><option value="2">2월</option><option value="3">3월</option><option value="4">4월</option><option value="5">5월</option><option value="6">6월</option><option value="7">7월</option><option value="8">8월</option><option value="9">9월</option><option value="10">10월</option><option value="11">11월</option><option value="12">12월</option></select>
            <select class="form-control" id="birth-day" style="width: 32%; display: inline-block;"><option value="1" selected>1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
            </div>
          </div>



          <div class="confirm"><input type="checkbox" name="term" id="confirmTP" required="required" class="checkbox"> <label for="confirmTP" class="checkLabel">개인 정보 이용에 동의합니다.</label></div>
        <button type="submit" class="form-control form-control-lg" style="background-color: #007BFF; color: white;">회원가입</button>
    </form>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</table>
</body>
</html>
